# Status bar.
set-option -g status-style 'fg=#ffffff'
set-option -g status-left-length 40
set-option -g status-right-length 45

set-option -g status-left '#[fg=#ffffff,bold]#S|' # SECTION SIGN (UTF-8: c2 a7)
# set-option -g status-right "#[fg=#ffffff] #(free -m | awk 'FNR==2{print $3}') MB #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )  %Y-%m-%d %H:%M:%S"

set-option -g status-right ""
set-option -g status-right-style default

set-option -g status-interval 0 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# Highlight active window.
set-option -w -g window-status-format ' #{window_index}:#{window_name}#{?window_flags, #{window_flags}, }'
set-option -w -g window-status-style 'bg=#f08080'
set-option -w -g window-status-current-format ' #{window_index}:#{window_name}#{?window_flags, #{window_flags},  }'
set-option -w -g window-status-current-style 'bg=#ff0000,bold'

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set-option -g mouse on

set-option -g default-terminal "screen-256color"

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

# Dynamically update iTerm tab and window titles.
set-option -g set-titles on

# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set-option -g focus-events on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set-option -w -g wrap-search off

# Show bells in window titles.
set-option -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=default

# Add : to the default list (" -_@") of word separators.

