[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_blink = False
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = MesloLGMDZ Nerd Font Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
