RIGHT no-osd seek 4 exact ; show-text "+4 "
LEFT no-osd seek -4 exact ; show-text "-4 "
UP no-osd seek 30 exact ; show-text "+30 󰶻"
DOWN no-osd seek -30 exact ; show-text "-30 󰶺"

# Gamepad Button Mappings
# === D-Pad Controls ===
# GAMEPAD_DPAD_RIGHT no-osd playlist-next ; show-text "󰒭" ; run "/bin/sh" "-c" "notify-send 'MPV' '${metadata/title} 󰒭' -u normal -r 9871634"
# GAMEPAD_DPAD_LEFT no-osd playlist-prev ; show-text "󰒮" ; run "/bin/sh" "-c" "notify-send 'MPV' '${metadata/title} 󰒮' -u normal -r 9871634"
GAMEPAD_DPAD_RIGHT no-osd playlist-next ; show-text "󰒭" ;
GAMEPAD_DPAD_LEFT no-osd playlist-prev ; show-text "󰒮" ;
GAMEPAD_DPAD_UP no-osd seek 30 exact ; show-text "+30 󰶻"    ; run "/bin/sh" "-c" "notify-send 'MPV' ' +30' -u normal -r 9871634"
GAMEPAD_DPAD_DOWN no-osd seek -30 exact ; show-text "-30 󰶺" ; run "/bin/sh" "-c" "notify-send 'MPV' ' -30' -u normal -r 9871634"

# === Face Buttons (Action Keys) ===
# GAMEPAD_ACTION_UP cycle pause
GAMEPAD_ACTION_UP no-osd set ab-loop-a ${time-pos/full} ; show-text "loop ${ab-loop-a/full}-${ab-loop-b/full}"
GAMEPAD_ACTION_DOWN no-osd cycle pause; run "/bin/bash" "-c" "$HOME/.config/mpv/scripts/notify-status.sh"
GAMEPAD_ACTION_RIGHT no-osd set ab-loop-b ${time-pos/full} ; show-text "loop ${ab-loop-a/full}-${ab-loop-b/full}"
GAMEPAD_ACTION_LEFT no-osd set ab-loop-a no ; set ab-loop-b no ; show-text "A-B loop cleared"# Loop control key bindings

# # === Left Stick (Navigation) ===
# GAMEPAD_LEFT_STICK_UP add chapter 1       # Stick Up: Next Chapter
# GAMEPAD_LEFT_STICK_DOWN add chapter -1    # Stick Down: Previous Chapter
# GAMEPAD_LEFT_STICK_LEFT frame-back-step   # Stick Left: Frame Back
# GAMEPAD_LEFT_STICK_RIGHT frame-step       # Stick Right: Frame Forward
# GAMEPAD_LEFT_STICK show-progress          # Stick Press: Show Progress Bar
#
# # === Right Stick (Fine Control) ===
# GAMEPAD_RIGHT_STICK_UP add speed 0.1      # Stick Up: Speed +10%
# GAMEPAD_RIGHT_STICK_DOWN add speed -0.1   # Stick Down: Speed -10%
# GAMEPAD_RIGHT_STICK_LEFT add sub-delay -0.1  # Stick Left: Subtitle Delay -
# GAMEPAD_RIGHT_STICK_RIGHT add sub-delay +0.1 # Stick Right: Subtitle Delay +
# GAMEPAD_RIGHT_STICK cycle sub-visibility  # Stick Press: Toggle Subtitles
#
# # === Shoulder/Trigger Buttons ===
# GAMEPAD_LEFT_TRIGGER seek -3 # L2: Revert Seek (Undo)
# GAMEPAD_RIGHT_TRIGGER screenshot         # R2: Take Screenshot
GAMEPAD_LEFT_SHOULDER cycle-values loop-file inf no ; run "/bin/sh" "-c" "notify-send 'MPV: loop ${loop-file}' -u normal -r 9871634"
#GAMEPAD_RIGHT_SHOULDER multiply speed 1.059463094352953

# === Start/Back ===
#GAMEPAD_START cycle fullscreen           # Start: Toggle Fullscreen
#GAMEPAD_BACK quit                        # Back: Quit MPV
GAMEPAD_START multiply speed 1.059463094352953
GAMEPAD_BACK multiply speed 0.9438743126816935
GAMEPAD_MENU set speed 1.00000


